<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <EditText
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/readTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:maxLines="1"
                    android:layout_marginTop="28dp"
                    tools:layout_editor_absoluteX="0dp"/>
            <EditText
                    app:layout_constraintTop_toBottomOf="@id/createTitle"
                    android:id="@+id/readMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="message"
                    android:minHeight="350dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
            app:layout_constraintBottom_toBottomOf="@id/scroll2"
            app:layout_constraintRight_toRightOf="@id/scroll2"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Delete"/>
    <Button
            app:layout_constraintBottom_toBottomOf="@id/scroll2"
            app:layout_constraintLeft_toLeftOf="@id/scroll2"
            android:id="@+id/renew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Renew"/>
</android.support.constraint.ConstraintLayout>