<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/createTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your title"
                    android:maxLines="1"
                    android:layout_marginTop="28dp"
                    tools:layout_editor_absoluteX="0dp"/>

            <EditText
                    app:layout_constraintTop_toBottomOf="@id/createTitle"
                    android:id="@+id/createMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Write your Message"
                    android:minHeight="350dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
            app:layout_constraintBottom_toBottomOf="@id/scroll"
            app:layout_constraintRight_toRightOf="@id/scroll"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="save"/>
</android.support.constraint.ConstraintLayout>