<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
    >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/readRecycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dddddd"
                android:layout_above="@+id/etText"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/btnWrite"
                android:id="@+id/etText"

        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="Write"
                android:id="@+id/btnWrite"
        />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>